<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-if_shopping-cart_326700" viewBox="0 0 32 32">
<title>if_shopping-cart_326700</title>
<path d="M9.6 25.6c-1.76 0-3.2 1.44-3.2 3.2s1.44 3.2 3.2 3.2c1.76 0 3.2-1.44 3.2-3.2s-1.44-3.2-3.2-3.2v0zM0 0v3.2h3.2l5.76 12.16-2.24 3.84c-0.16 0.48-0.32 1.12-0.32 1.6 0 1.76 1.44 3.2 3.2 3.2h19.2v-3.2h-18.56c-0.16 0-0.32-0.16-0.32-0.32v-0.16l1.44-2.72h11.84c1.28 0 2.24-0.64 2.72-1.6l5.76-10.4c0.32-0.32 0.32-0.48 0.32-0.8 0-0.96-0.64-1.6-1.6-1.6h-23.68l-1.44-3.2h-5.28zM25.6 25.6c-1.76 0-3.2 1.44-3.2 3.2s1.44 3.2 3.2 3.2c1.76 0 3.2-1.44 3.2-3.2s-1.44-3.2-3.2-3.2v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-if_shopping-cart_326700"><use xlink:href="#icon-if_shopping-cart_326700"></use></svg><span class="name"> icon-if_shopping-cart_326700</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
